[www]
listen = /var/run/php-fpm/php-fpm.sock
listen.mode = 0777
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = ${PHP_FPM_MAX_CHILDREN}

php_admin_value[memory_limit] = ${PHP_FPM_REQUEST_MAX_MEMORY_IN_MEGABYTES}M
